# MarsWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccamacho/marsweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccamacho/marsweather/di/: RetrofitComponent.java  RetrofitWeatherModule.java  RetroftiPhotoModule.java
app/src/main/java/com/ccamacho/marsweather/model/: MarsPhoto.java  WeatherStatus.java
app/src/main/java/com/ccamacho/marsweather/retrofit/: MarsAPI.java  MarsPhotoAPI.java
app/src/main/java/com/ccamacho/marsweather/util/: ImageUtil.java
app/src/main/java/com/ccamacho/marsweather/view/: MainActivity.java
app/src/main/java/com/ccamacho/marsweather/viewmodel/: MarsWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ccamacho/marsweather/: ExampleUnitTest.java
app/src/test/java/com/ccamacho/marsweather/model/: MarsPhotoTest.java
gradle/wrapper/: gradle-wrapper.properties
